{
  "name": "yeoruc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooseopkim/yeoruc-blog.git"
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@strapi/plugin-cloud": "^5.15.0",
    "@strapi/strapi": "^5.15.0"
  }
}
